VITE_SUPABASE_PROJECT_ID="kvttzsgtkfounbpynypx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dHR6c2d0a2ZvdW5icHlueXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDM4ODgsImV4cCI6MjA3NzMxOTg4OH0.nTeFqd6-UgICQ38DAmaTiBOBmzht2ynv_aUTmsJYTFw"
VITE_SUPABASE_URL="https://kvttzsgtkfounbpynypx.supabase.co"
